# bash-sysaudit

./: README.md  mail.properties  pom.xml
src/main/java/com/a2t/audit/: SendEmail.java
src/main/scripts/: audit-log.txt  audit-run.txt  dcisalerts.sh  get-ssl.sh  sudo.txt  sysaudit.sh  syscmd-log.txt  syscmd.sh  sysyum-log.txt  sysyum.sh
src/main/scripts/rpm/20200124/: pkglist1.txt
