mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
a2t.email.user==someuser@someemail.com
a2t.email.password=SomePass
a2t.email.debug=true
a2t.email.from=from@someemail.com
a2t.email.to=someuser@someemail.com
a2t.email.subject=Audit Alert Notification
